<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Harmony</title>
    <link rel="stylesheet" href="carrito.css">
</head>
<body>
    <header>
        <div id="Homepage">
            <h1>Simple Harmony</h1>
            <ul>
                <li><b><a href="inicio.html">INICIO</a></b></li>
                <li><b><a href="carrito.html">COMPRAR</a></b></li>
                <li><b><a href="vender.html">VENDER</a></b></li>
                <li><b><a href="moda.html">CONSEJOS</a></b></li>
                <li class="icon"><b><a href="carrito.html" target="_blank"><img src="./icons/cart-outline.svg" alt="Carrito"></a></b></li>
            </ul>
        </div>
    </header>

    <div class="TitleKids">
        <h1><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg">Prendas Infantiles<img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"></h1>
    </div>

    <div class="ContainerImagesGirls">
        <img src="./assets/images/ImagenNiñas.jpg">
    </div>

        <div class="TitleGirls">
            <h1>Niñas de 10 meses-14 años</h1>
        </div>

        <div class="MainContainerGirls">
            <ul id="listProductsGirls">
                <li class="FirstProductGirl" data-name="Blusa Bordada" data-price="65.000" data-existence="5">
                    <img src="./assets/images/blusaNiñaBlancaHada.jpg" alt="Blusa Bordada">
                    <br>
                    <b>Blusa Bordada</b>
                    <p>$65.000</p>
                    <p>Blusa niña con bordado de hada, de color blanco.</p>
                        <button onclick="addToCart(this)">Agregar al Carrito</button>
                </li>
    
                <li class="SecondProductGirl" data-name="Abrigo Bordado" data-price="45.000" data-existence="5">
                    <img src="./assets/images/cardiganNiñaVerde.jpg" alt="Abrigo Bordado">
                    <br>
                    <b>Abrigo Bordado</b>
                    <p>$45.000</p>
                    <p>Abrigo de niña, con bordado de hada de color verde.</p>
                        <button onclick="addToCart(this)">Agregar al Carrito</button>
                </li>
    
                <li class="ThirdProductGirl" data-name="Camiseta Bordada" data-price="80.000" data-existence="5">
                <img src="./assets/images/camisaNiñaBlancaBordada.jpg">
                <br>
                <b>Camiseta Bordada</b>
                <p>$80.000</p>
                <p>Camiseta de niña, con bordado floral de color blanco.</p>
                <button onclick="addToCart(this)">Agregar al Carrito</button>
                </li>
    
                <li class="FourthProductGirl" data-name="Vestido Tejido" data-price="60.000" data-existence="5">
                <img src="./assets/images/vestidoNiñaTejidoRosa.jpg">
                <br>
                <b>Vestido Tejido</b>
                <p>$60.000</p>
                <p>Vestido tejido de niña de color rosa claro.</p>
                <button onclick="addToCart(this)">Agregar al Carrito</button>
                </li>
    
                <li class="FiftyProductGirl" data-name="Abrigo Tejido" data-price="66.000" data-existence="5">
                <img src="./assets/images/sueterNiñaMarron.jpg">
                <br>
                <b>Abrigo Tejido</b>
                <p>$66.000</p>
                <p>Abrigo tejido niña de color marron, con bordado.</p>
                <button onclick="addToCart(this)">Agregar al Carrito</button>
                </li>
        </ul>
    </div>
    
    <div class="TitleBoys">
        <h1>Niños de 10 meses-14 años</h1>
    </div>

    <div class="MainContainerBoys">
        <ul id="listProductsBoys">
            <li class="FirstProductBoy" data-name="Camiseta Bordada" data-price="64.000" data-existence="5">
                <img src="./assets/images/camisetaNiñoLego.jpg">
                <br>
                <b>Camiseta Bordada</b>
                <p>$64.000</p>
                <p>Camiseta de niño,con bordado de lego,de color blanco.</p>
                    <button onclick="addToCart(this)">Agregar al Carrito</button>
            </li>

            <li class="SecondProductBoy" data-name="Overol Pana" data-price="55.000" data-existence="5">
                <img src="./assets/images/overolNiñoNaranjaPana.jpg">
                <br>
                <b>Overol Pana</b>
                <p>$55.000</p>
                <p>Overol de niño,de material en pana,de color naranja.</p>
                    <button onclick="addToCart(this)">Agregar al Carrito</button>
            </li>

            <li class="ThirdProductBoy" data-name="Camisa Bordada" data-price="53.000" data-existence="5">
                <img src="./assets/images/camisaNiñoDinosaurio.jpg">
                <br>
                <b>Camisa Bordada</b>
                <p>$53.000</p>
                <p>Camisa de niño,,con tejido de dinosaurio,de color azul.</p>
            <button onclick="addToCart(this)">Agregar al Carrito</button>
            </li>

            <li class="FourthProductBoy" data-name="Sueter Bordado" data-price="94.000" data-existence="5">
                <img src="./assets/images/sueterNiñoRojoTejido.jpg">
                <br>
                <b>Sueter Bordado</b>
                <p>$94.000</p>
                <p>Sueter de niño, con tejido decobras,de color rojo.</p>
            <button onclick="addToCart(this)">Agregar al Carrito</button>
            </li>

            <li class="FiftyProductBoy" data-name="Camiseta Acanalada" data-price="48.000" data-existence="5">
                <img src="./assets/images/camisaNiñoRosaAcanalada.jpg">
                <br>
                <b>Camiseta Acanalada</b>
                <p>$48.000</p>
                <p>Camiseta de niño acanalada con cuello redondo,de color rosa claro.</p>
            <button onclick="addToCart(this)">Agregar al Carrito</button>
            </li>
        </ul>
    </div>

    <div class="TitleContainerFemenine">
        <h1><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg">Prendas Femeninas<img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"></h1>
    </div>
    <div class="ContainerImagesFemenine">
        <img src="./assets/images/ImagenMujeres.jpg">
    </div>

    <div class="MainContainerFemenine">
        <ul id="listProductsFemenine">
            <li class="FirstProductFemenine" data-name="Top Cuero" data-price="85.000" data-existence="5">
                <img src="./assets/images/topMujerEfectoCuero.jpg">
                <br>
                <b>Top Cuero</b>
                <p>$85.000</p>
                <p>Top de mujer con efecto cuero, de color morado.</p>
                    <button onclick="addToCart(this)">Agregar al Carrito</button>
            </li>

            <li class="SecondProductFemenine" data-name="Overol Pana" data-price="145.000" data-existence="5">
                <img src="./assets/images/overolMujerRosaPana.jpg">
                <br>
                <b>Overol Pana</b>
                <p>$145.000</p>
                <p>Overol de mujer, color rosa en pana.</p>
                    <button onclick="addToCart(this)">Agregar al Carrito</button>
            </li>

            <li class="ThirdProductFemenine" data-name="Pantalon Rojo" data-price="56.000" data-existence="5">
                <img src="./assets/images/pantalonMujerRojo.jpg">
                <br>
                <b>Pantalon Rojo</b>
                <p>$56.000</p>
                <p>Pantalon de mujer, de tela en color rojo.</p>
            <button onclick="addToCart(this)">Agregar al Carrito</button>
            </li>

            <li class="FourthProductFemenine" data-name="Vestido Satín" data-price="125.000" data-existence="5">
                <img src="./assets/images/vestidoMujerSatin.jpg">
                <br>
                <b>Vestido Satín</b>
                <p>$125.000</p>
                <p>Vestido de mujer, en satín, bicolor dorado con blanco.</p>
            <button onclick="addToCart(this)">Agregar al Carrito</button>
            </li>

            <li class="FiftyProductFemenine" data-name="Vestido Largo" data-price="190.000" data-existence="5">
                <img src="./assets/images/vestidoMujerLargoAzul.jpg">
                <br>
                <b>Vestido Largo</b>
                <p>$190.000</p>
                <p>Vestido largo de mujer, de color azul.</p>
            <button onclick="addToCart(this)">Agregar al Carrito</button>
            </li>
        </ul>
       </div> 

       <div class="TitleContainerMasculine">
        <h1><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg">Prendas Masculinas<img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"></h1>
    </div>
    <div class="ContainerImagesMasculine">
        <img src="./assets/images/ImagenHombres.jpg">
    </div>

    <div class="MainContainerMasculine">
        <ul id="listProductsMasculine">
            <li class="FirstProductMasculine" data-name="Tank Deportivo" data-price="45.000" data-existence="5">
                <img src="./assets/images/tankHombreAgua.jpg">
                <br>
                <b>Tank Deportivo</b>
                <p>$45.000</p>
                <p>Tank deportivo de hombre,sin mangas de color aqua.</p>
                    <button onclick="addToCart(this)">Agregar al Carrito</button>
            </li>

            <li class="SecondProductMasculine" data-name="Camiseta Estampada" data-price="65.000" data-existence="5">
                <img src="./assets/images/camisaHombreBordadoSamurai.jpg">
                <br>
                <b>Camiseta Estampada</b>
                <p>$65.000</p>
                <p>Camisa estampada de samurai de hombre,en tela de color beige.</p>
                    <button onclick="addToCart(this)">Agregar al Carrito</button>
            </li>

            <li class="ThirdProductMasculine" data-name="Abrigo Tejido" data-price="190.000" data-existence="5">
                <img src="./assets/images/abrigoHombreTejidoVerde.jpg">
                <br>
                <b>Abrigo Tejido</b>
                <p>$136.000</p>
                <p>Abrigo tejido de hombre,tipo cardigan de color verde.</p>
            <button onclick="addToCart(this)">Agregar al Carrito</button>
            </li>

            <li class="FourthProductMasculine" data-name="Vestido Satín" data-price="125.000" data-existence="5">
                <img src="./assets/images/sudaderaHombreBeige.jpg">
                <br>
                <b>Sudadera Beige</b>
                <p>$100.000</p>
                <p>Sudadera color beige, con bordado de flores de color rojo</p>
            <button onclick="addToCart(this)">Agregar al Carrito</button>
            </li>

            <li class="FiftyProductMasculine" data-name="Camiseta Negra" data-price="56.000" data-existence="5">
                <img src="./assets/images/camisaHombreBordadaNegra.jpg">
                <br>
                <b>Camiseta Negra</b>
                <p>$56.000</p>
                <p>Camiseta con estampado de Final Fantasy VII, negra con mangas 3/4</p>
            <button onclick="addToCart(this)">Agregar al Carrito</button>
            </li>
        </ul>
       </div> 

       <section id="cart">
        <h1>Carrito de Compras</h1>
        <ul id="cartList"></ul>
        <p>Total: $<span id="totalCart">0.00</span></p>
        <button onclick="emptyCart()">Vaciar Carrito</button>
        <button onclick="buyProducts()">Finalizar Compra</button>
    </section>

    <script src="carrito.js"></script>
</body>
</html>


