<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Harmony</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <header>
        <div id="Homepage">
            <h1>Simple Harmony</h1>
            <ul>
                <li><b><a href="inicio.html">INICIO</a></b></li>
                <li><b><a href="comprar.html">COMPRAR</a></b></li>
                <li><b><a href="moda.html">CONSEJOS</a></b></li>
                <li class="icon"><b><a href="carrito.html" target="_blank"><img src="./icons/cart-outline.svg" alt="Carrito"></a></b></li>
            </ul>
        </div>
    </header>
    <div class="ContainerImages">
        <img src="./assets/images/tienda.jpg" id="imageToShow">
    </div>

    <div class="TitleFirst">
        <h1><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg">Prendas Especiales<img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"></h1>
    </div>

    <div class="ContainerMain">
    <div class="SecondContainer">
        <p>En estas navidades, sumérgete en el encanto de nuestra exclusiva tienda de moda, donde cada prenda cuenta una historia de elegancia y estilo. Celebra la temporada con regalos que van más allá de lo material, capturando la esencia misma de la moda y el espíritu festivo. Descubre la magia de estas fiestas en cada detalle de nuestra colección, donde la moda se convierte en una expresión única de amor y buen gusto.</p>
        <br>
        <div class="SecondImage">
        <img src="./assets/images/ttt.jpg">
        </div>
        <br>
        <p>Te invitamos a reflexionar sobre nuestra exclusiva tienda de moda, donde la belleza de dar se entrelaza con la elegancia de nuestras prendas. Descubre cómo cada regalo que eliges es más que una compra, es una expresión de estilo y generosidad en nuestra colección única.</p>
    </div>

    <div class="ThirdContainer">
        <h1><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg">Nuevo año y momentos memorables<img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"><img src="./icons/snow-outline.svg"></h1>
                <img src="./assets/images/bu.jpg">
                <img src="./assets/images/ññ.jpg">
        <p>¡Deseándote un año lleno de alegría y risas! Da la bienvenida al nuevo año vistiendo a tus pequeños con la más linda ropa. Que cada día esté tejido con amor y aventuras para tus hijos. ¡Que el 2023 sea un año lleno de momentos memorables y estilizados con ternura para toda la familia!</p>
    </div>

    <script src="inicio.js"></script>
</div>
</body>
</html>
